<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RW Internet development_Home</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">	

<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
	main	{
		background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/homeImage.jpg");
		height: 500px;
		width: 99.8%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		
		}
	.image-text	{
    text-align: right;
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #E9EDF1;
	padding-right: 20px;		
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
			}
</style>


</head>

<body>

<div id="wrapper">
<header><h1>Internet Development</h1>
</header>
<nav>
<ul>
	<li><a href="index.html" class="active">Home</a></li>
	<li><a href="Development_of_the_internet.html">Development of the Internet</a></li>
	<li><a href="Use_of_the_internet.html">Use of the Internet</a></li>
	<li><a href="Enterprise_software.html">Enterprise Software</a></li>
	<li><a href="Web_authoring_Applications.html">Web Authoring Applications</a></li>
	<li><a href="Bibliography.html">Bibliography</a></li>
	</ul>	
	
	</nav>	
	 
<main>
	<div class="image-text">
		
				<h1>Internet Development Assignment</h1>
				
				<p>A study of the development of the Internet,<br>how we use the Internet today, <br>how e-commerce has transformed businesses <br>and web authoring applications.</p>
			
				
    
			</div>
  </main>
	
	<footer>
	
		<h2> &#169; Rosaleen Walsh 2022</h2>
	
	</footer>
	</div>
</body>
</html>
