<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RW Internet development_bibliography</title>

<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	main {
		
		width:1000px;
		margin-left:auto;
		margin-right: auto;
		float:none;
		padding-left:110px;
	}
	
</style>
</head>

<body>

<div id="wrapper">
	
<header><h1>Bibliography</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Development_of_the_internet.html">Development of the Internet</a></li>
	<li><a href="Use_of_the_internet.html">Use of the Internet</a></li>
	<li><a href="Enterprise_software.html">Enterprise Software</a></li>
	<li><a href="Web_authoring_Applications.html">Web Authoring Applications</a></li>
	<li><a href="Bibliography.html" class="active">Bibliography</a></li>
	</ul>	
	
	</nav>	
	 
<main>
	<h1>References</h1>
    <p>Adobe. (2022, March 23). <em>Responsive websites.    Really fast.</em> Retrieved from www.adobe.com:    https://www.adobe.com/products/dreamweaver.html?msclkid=bd9fd489aae211ecab357074b6af26c9 <br>
      Craig, W. (2022, March 23). <em>9+ Excellent Online    Payment Systems</em>. Retrieved from www.webfx.com:    https://www.webfx.com/blog/web-design/online-payment-systems/?msclkid=a50eb01caae111ec90c740b27c261572<br>
      GoDaddy. (2022, March 23). <em>Why choose GoDaddy?</em> Retrieved from www.godaddy.com: https://www.godaddy.com/en-ie/offers/domains/godaddy-b<br>
      JeffersonUniversity. (2022, March 23). <em>FROM    ARPANET TO WORLD WIDE WEB: AN INTERNET HISTORY TIMELINE</em>. Retrieved from    online.jefferson.edu:    https://online.jefferson.edu/business/internet-history-timeline/?msclkid=4305b598aae011ecb60ea8282dbc2a96<br>
      Microsoft. (2022, March 23). <em>Microsoft Dynamics    365</em>. Retrieved from dynamics.microsoft.com:    https://dynamics.microsoft.com/en-us/crm/what-is-crm/?msclkid=46c35c88aae111eca1416f011e9a0f86<br>
      NotepadPlusPlus.org. (2022, March 23). <em>What is    Notepad++</em>. Retrieved from notepad-plus-plus.org:    https://notepad-plus-plus.org/?msclkid=49d96e7caae211ec9a371c9b5ea6513d<br>
      Oracle. (2022, March 23). <em>What is SCM (Supply    Chain Management)?</em> Retrieved from www.oracle.com:    https://www.oracle.com/scm/what-is-supply-chain-management/<br>
      Sathyanarayanan, A. (2022, March 23). <em>Uses of    Internet</em>. Retrieved from www.educba.com:    https://www.educba.com/uses-of-internet/#:~:text=This%20is%20the%20basic%20uses%20of%20the%20internet,system.%2013%20Connect%20people%2C%20stakeholders<br>
		%2C%20machines%20and%20everything.?msclkid=adf34d51aae011ec8e5ffd02a1809356<br>
      Wordpress. (2022, March 23). <em>Meet WordPress</em>.    Retrieved from wordpress.org:    https://wordpress.org/?msclkid=4d34dff0aae311ecb320ccd25649b562</p>
    <p>&nbsp;</p>
</main>
	
	<footer>
	
	  <h2> &#169; Rosaleen Walsh 2022</h2>
	
	</footer>
	</div>
</body>
</html>
