<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RW Internet development_Development of the internet</title>

<link href="styles.css" rel="stylesheet" type="text/css">
<style>
	
	main {
		width:1100px;
		margin-left:auto;
		margin-right: auto;
		float:none;
		padding-left:110px;
	}
	
	
	p {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
</style>	
</head>

<body>

<div id="wrapper">
	
<header><h1>Development of the internet</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Development_of_the_internet.html" class="active">Development of the Internet</a></li>
	<li><a href="Use_of_the_internet.html">Use of the Internet</a></li>
	<li><a href="Enterprise_software.html">Enterprise Software</a></li>
	<li><a href="Web_authoring_Applications.html">Web Authoring Applications</a></li>
	<li><a href="Bibliography.html">Bibliography</a></li>
	</ul>	
	
	</nav>	
	 
	 
<main>
	<br><br>
	<table border="1" cellspacing="0" cellpadding="0">
	  <tr>
	    <td width="950" colspan="2" valign="top" bgcolor="#96ACD9"><h1 align="center" ><em>History of the Internet</em></h1></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>October 4, 1957</strong></p></td>
	    <td width="450" valign="top"><p align="center">Soviet Union launches Sputnik</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>February, 1958</strong></p></td>
	    <td width="450" valign="top"><p align="center">Advance Research Projects Agency (ARPA) created to regain    technological advantage over USSR.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1963</strong></p></td>
	    <td width="450" valign="top"><p align="center">ASCII first developed – converts binary to human language.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1965</strong></p></td>
	    <td width="450" valign="top"><p align="center">Packet switching developed in M.I.T. – data is broken down into    packets before it is sent to its destination.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>October 29, 1969</strong></p></td>
	    <td width="450" valign="top"><p align="center">ARP net sends first message from UCLA to Stanford.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1969</strong></p></td>
	    <td width="450" valign="top"><p align="center">4 computers connected to ARPAnet.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1971</strong></p></td>
	    <td width="450" valign="top"><p align="center">University of Hawaii&rsquo;s ALOHAnet added.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1972</strong></p></td>
	    <td width="450" valign="top"><p align="center">Ray Tomlinson invents email. </p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1973</strong></p></td>
	    <td width="450" valign="top"><p align="center">London&rsquo;s University College and Royal Radar Establishment in Norway    added to network. (First non-American link)</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1973</strong></p></td>
	    <td width="450" valign="top"><p align="center">Transmission Control Protocol (TCP) developed by Vinton Cerf. Later    Internet Protocol (IP) added. Allows all computers on network to identify and    communicate with each other.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1976</strong></p></td>
	    <td width="450" valign="top"><p align="center">Ethernet developed. </p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1977</strong></p></td>
	    <td width="450" valign="top"><p align="center">First PC modem introduced.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1984</strong></p></td>
	    <td width="450" valign="top"><p align="center">Domain Name System (DNS) allows easy to remember-domain-names be    converted to IP addresses.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1989</strong></p></td>
	    <td width="450" valign="top"><p align="center">AOL is launched.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1990</strong></p></td>
	    <td width="450" valign="top"><p align="center">First commercial dial-up Internet provider, World is launched and    ARPAnet ceases to exist.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1991</strong></p></td>
	    <td width="450" valign="top"><p align="center">Tim Berners-Lee develops the World Wide Web, a system of sharing    information and is the internet as we know it today. <br>
	      MP3 is developed.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1992</strong></p></td>
	    <td width="450" valign="top"><p align="center">Students at University of Illinois developed Mosaic browser – words    and pictures on same page, scrollbars and clickable links.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1992</strong></p></td>
	    <td width="450" valign="top"><p align="center">Internet can be used for commercial purposes. Companies begin to set    up websites, e-commerce commences. </p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1994</strong></p></td>
	    <td width="450" valign="top"><p align="center">Yahoo! created. First blog created.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1995</strong></p></td>
	    <td width="450" valign="top"><p align="center">eBay and Amazon launched. The Telegraph publishes the first online    newspaper. Craig&rsquo;s List founded.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1996</strong></p></td>
	    <td width="450" valign="top"><p align="center">Hotmail introduced. First mobile phones with internet created.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1997</strong></p></td>
	    <td width="450" valign="top"><p align="center">Wi-Fi invented.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>1998</strong></p></td>
	    <td width="450" valign="top"><p align="center">Google and Napster launched.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2001</strong></p></td>
	    <td width="450" valign="top"><p align="center">Wikipedia is launched.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2002</strong></p></td>
	    <td width="450" valign="top"><p align="center">LinkedIn launched. Creative Commons first used. Creators can keep    their copyright while sharing their work more freely.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2003</strong></p></td>
	    <td width="450" valign="top"><p align="center">Skype launched allowing VOIP calling. Myspace launched.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2004</strong></p></td>
	    <td width="450" valign="top"><p align="center">Web 2.0 begins, characterised by more dynamic webpages and the growth    of social media. Facebook launched. </p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2005</strong></p></td>
	    <td width="450" valign="top"><p align="center">YouTube launched – free video hosting.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2006</strong></p></td>
	    <td width="450" valign="top"><p align="center">Spotify and Twitter launched.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2007</strong></p></td>
	    <td width="450" valign="top"><p align="center">Hulu launched – makes popular shows available to watch online. IPhone    launched, renewing interest in mobile internet. Gmail developed.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2008</strong></p></td>
	    <td width="450" valign="top"><p align="center">Chrome released by Microsoft windows.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2010</strong></p></td>
	    <td width="450" valign="top"><p align="center">China dominates internet usage with 457 million users by the end of    the year, rising to 989 million in 2020. Pinterest and Instagram launched.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2010-2011</strong></p></td>
	    <td width="450" valign="top"><p align="center">Arab Spring – Anti-government protests that began in Tunisia and    spread rapidly to other countries across north Africa and the Middle East due    to social media.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2011</strong></p></td>
	    <td width="450" valign="top"><p align="center">Siri, the first modern AI voice assistant was launched, </p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2013</strong></p></td>
	    <td width="450" valign="top"><p align="center">Edward Snowden leaked information from the national Security Agency    in the US regarding a mass surveillance program.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2014</strong></p></td>
	    <td width="450" valign="top"><p align="center">Amazon&rsquo;s Echo launched.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2018</strong></p></td>
	    <td width="450" valign="top"><p align="center">Tik Tok launched.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>2019</strong></p></td>
	    <td width="450" valign="top"><p align="center">The internet is 50.</p></td>
      </tr>
	  <tr>
	    <td width="151" valign="top"><p align="center"><strong>&nbsp;</strong></p></td>
	    <td width="450" valign="top"><p align="center">&nbsp;</p></td>
      </tr>
	  <tr>
	    <td width="151" rowspan="6" valign="top"><p align="center"><strong>2020&rsquo;s</strong></p></td>
	    <td width="450" valign="top"><p align="center">Web 3.0 – decentralization of data, creating a more transparent environment,    and giving ownership of data to individuals.</p></td>
      </tr>
	  <tr>
	    <td width="450" valign="top"><p align="center">Cryptocurrencies-internet currencies not based on any centralised    government, low transfer fees. Examples are Bitcoin and Ethereum.</p></td>
      </tr>
	  <tr>
	    <td width="450" valign="top"><p align="center">Blockchain – Shared ledger where transactions are recorded between    members. Transactions are clear, secure and transparent, each transaction is    stored as a block of data and blocks are linked together in a &ldquo;chain&rdquo;.</p></td>
      </tr>
	  <tr>
	    <td width="450" valign="top"><p align="center">Venmo, Revolut cash transfers.</p></td>
      </tr>
	  <tr>
	    <td width="450" valign="top"><p align="center">Teams, Zoom increasingly used for online business and education,    particularly since Covid pandemic.</p></td>
      </tr>
	  <tr>
	    <td width="450" valign="top"><p align="center">5g mobile – more secure, stable internet.</p></td>
      </tr>
    </table>
	
	<br><br>
</main>
	<footer>
	
	  <h2> &#169; Rosaleen Walsh 2022</h2>
	
  </footer>
	</div>
</body>
</html>
