<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RW Internet development_Enterprise software</title>

<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	img {
		
		padding-bottom:10px;
		padding-top:30px;
		padding-left: 30px;
	}
</style>
</head>

<body>

<div id="wrapper">
	
<header><h1>Enterprise Software</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Development_of_the_internet.html">Development of the Internet</a></li>
	<li><a href="Use_of_the_internet.html">Use of the Internet</a></li>
	<li><a href="Enterprise_software.html" class="active">Enterprise Software</a></li>
	<li><a href="Web_authoring_Applications.html">Web Authoring Applications</a></li>
	<li><a href="Bibliography.html">Bibliography</a></li>
	</ul>	
	
	</nav>	
	 
<main>
  <h1>Enterprise software</h1>
  <h2>Customer Relationship Management</h2>
  <p> CRM systems are used  to offer insights to businesses on their customers in order to improve their  relationships with their customers, thus helping them to streamline their  business and improve their profitability. Online CRM has vastly improved the  insights that are available to businesses. It is also more cost effective and  accessible from all devices, which is of great benefit to salespeople, for example.  Examples of CRM systems include Salesforce and Microsoft Dynamics 365. They  allow business to get a good overview of their customers through analysing data  from sales, customer service, marketing and social media. CRM allows businesses  to get all the information for a single customer from different interactions  across the board, whether it is through their purchase preferences, customer  service or their social media interactions. It is a more holistic approach to  customer interaction and allows a business to more accurately forecast and plan  for the future.  </p>
  <h2>Payments systems</h2>
  <p>Successful online businesses will offer as many payment  options as possible in order to catch as many customers as they can. <br>
    Internet merchant accounts-Businesses  can offer credit card payments to their customers if they set up through local  banks. They may need to go through a number of banks since some banks only deal  with certain credit cards.<br>
    Third Party Merchant Accounts-Businesses  can get merchant accounts set up by a third party, such as Beanstream or  PSiGate. There are a number of advantages to doing this: they don&rsquo;t require  security deposits, can be set up quickly and can come with an internet gateway  for credit card processing and a shopping cart. A big disadvantage is that they  come with a lot of fees. <br>
    PayPal-is an all in one  payment option which can be suitable for small businesses who want to set up  online trading quickly and easily. They accept Visa, MasterCard or American  Express and they also offer a PayFlow Gateway and express checkout.<br>
    Stripe-is another  example of a checkout platform. It differs from PayPal in that the customer is  not directed to another site. The business keeps them on their website to  complete their sale.<br>
    Checkout by Amazon-When  businesses sell through Amazon, their customers are redirected to Checkout by  Amazon to complete their transaction. The more sales a business has, the lower  the transaction rate is for the business. <br>
    It is important for retailers to also offer payment options  for customers who do not wish to pay online such as over the phone payments or  postal payments.<br>
  </p>
  <h2>Supply Chain management (SCM) systems</h2>
  <p>Supply chain management involves the flow of goods  throughout a manufacturing or services process from raw materials right through  to the final product for the customer. <br>
    A traditional SCM system is linear with 5 stages- Planning,  sourcing, manufacturing, delivery and returning.  The ideal for any company is to have a  just-in-time supply chain. Products need to be produced to meet customer  demands without exceeding it. This reduces waste, cost and time to the  manufacturer. <br>
    Modern SCM is network based rather than linear. It is  customer based, supplying the goods that the customer wants and when they want  it. An important component of modern SCM is connectedness with the customer  through social media sites, feedback, reviews and by offering multiple buying  options, whether in shops, online or postal. Another component is collaboration  with suppliers using cloud based network systems. This allows the manufacturer  to find supplies of raw materials at the right quantity and the right price. <br>
    An effective SCM system therefore, involves the management  of data. This affects the product quality, cost delivery, customer satisfaction  and ultimately, profitability. It also helps a company to forecast trends e.g.  seasonal trends and events such as Black Friday and Cyber Monday. It can help a  company prepare for unpredicted or unprecedented events such as Brexit, the Covid  pandemic or the current Ukrainian conflict. The future successes of a business  will ultimately depend on An SCM system which can accurately forecast events  and the ability to adopt to the future needs of their customers.</p>
</main>
	<aside>
		
	 <a href="images/msdynamics.jpg" target="_blank">
	<img src="images/msdynamics_small.png" alt="microsoft dynamics 365 logo">	</a>
	
	<a href="images/salesforce.jpg" target="_blank">
	<img src="images/salesforce_small.png" alt="salesforce logo">	</a>
	<a href="images/stripe.jpg" target="_blank">
	<img src="images/stripe_small.png" alt="stripe logo">	</a>
		<a href="images/paypal.jpg" target="_blank">
	<img src="images/paypal_small.png" alt="paypal logo">	</a>
		
  </aside>
	<footer>
	
		<h2> &#169; Rosaleen Walsh 2022</h2>
	
	</footer>
	</div>
</body>
</html>
