@charset "utf-8";

body {
    background-color:#D4CDCD;
    color: #111312;
	}

#wrapper {
    margin: auto;
    max-width: 1500px;
    border-radius: 25px;
    border: none;
    background-color: #CFEAF0;
	}

h1 {
    font-style: normal;
    font-variant: normal;
    font-weight: bolder;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

h2 {
		
	font-family:
     Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
	}
	

header {
    text-align: center;
    border: none;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height: 125px;
    background-color: #75D8F0;
   padding-top: 25px;	   
	font-size: 25px;
	}
nav {
    background-color: #17225F;	
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
	overflow:hidden; 
	
}
 

	.active {
    background-color: #12D3FB;
    color: #E6ECF2;
	}

li {
		float: left;
		border-right:1px solid #111;
		 
	}
	
li a {
    background-color: #17225F;
    padding: 14px 25px;
    text-decoration: none;
    display: block;
    color: #E8E7F3;
    text-align: center;
}

li a:hover {
    background-color: #4D53BF;
	}


main {
    background-color: #F3E9E9;
    width: 75%;
    margin-left: auto;
	margin-right: auto;
    border: none;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 0px;
    padding-left: 2px;
    float:left;
		
	}

aside {
    background-color: #D4CDCD;
    border:none;
    float: right;
	width: 24.73%;
		
	}

section {
    width: 100%;
    background-color: #D8D0D0;
   
	}
.section2 img {
	padding-left: 100px;
	padding-right: 100px;
}
footer {
    height: 100px;
    border: none;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    clear: both;
    background-size: cover;
    background-attachment: scroll;
    background-color: #75D8F0;
	text-align: center;
	padding-top: 30px;
	}
	
tr {
    background-color: #E1E6F1;
}

