<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RW Internet development_Use of the internet</title>

<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

	main {
		width:100%;
		
	}
	img {
		padding-left: 60px;
		padding-right: 60px;
		padding-bottom: 20px;
		padding-top: 20px;
	}
	
</style>
</head>

<body>

<div id="wrapper">
	
<header><h1>Use of the Internet</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Development_of_the_internet.html">Development of the Internet</a></li>
	<li><a href="Use_of_the_internet.html" class="active">Use of the Internet</a></li>
	<li><a href="Enterprise_software.html">Enterprise Software</a></li>
	<li><a href="Web_authoring_Applications.html">Web Authoring Applications</a></li>
	<li><a href="Bibliography.html">Bibliography</a></li>
	</ul>	
	
	</nav>	
	 
<main>
	

<h1 align="center">Communication </h1>

<h2> Voice</h2>
<ul>
  <li><em>Audio Conferencing</em> - The  connection requires 2 computers using microphones and speakers. Examples of  software that can be used for this includes Skype and Teams. </li><br>
	
	
  <li><em>Video conferencing</em> -  This is much the same as audio conferencing except webcams are used and users  can see each other.  In some cases, for  example, Cisco, Teams and Zoom, more than two people can join at the one time. Video  conferencing can be used on computers, smartphone or tablets.</li>
	
  <li><em>VOIP</em> - phone calls  over the internet. Can be used on computer, VOIP phone or smart phone. The receiver  of the call doesn't have to be using VOIP. Examples of VOIP apps include Skype,  Blueface and Speechpath. Advantages of using VOIP include the ability to have  3-way conversations and to share files while on the call.</li>
</ul><br>
	<section class="section1">
	<a href="https://skype.com
" target="_blank">
	<img src="images/skype_small.png" alt="skype logo">	</a>
	<a href="https://teams.microsoft.com/edustart
" target="_blank">
	<img src="images/team_small.png" alt="team logo">	</a>
	<a href="https://www.cisco.com
" target="_blank">
	<img src="images/cisco_small.png" alt="cisco logo">	</a>
	<a href="https://zoom.us
" target="_blank">
	<img src="images/zoom_small.png" alt="zoom logo">	</a>
	<a href="https://www.blueface.com
" target="_blank">
	<img src="images/blueface_small.png" alt="blueface logo">	</a>
		</section>
<h2>Written communication</h2>
<ul>
  <li><em>Email</em> - transmission  of messages over a network. Emails can be in the form of files or written  messages. Some mail systems are confined to a single network such as a business  organisation while other systems allow you to send messages all over the world.  Provided you have another person&rsquo;s email address, you can send email. Software  used Outlook or Eudora. Advantages of email: they only takes a few seconds to  send, they can be sent to a group of people at once, you can set time when  email sent, they are a very effective way to advertise. A disadvantage of  emails is that spam or junk mail can spread Trojans and viruses. Therefore, it  is important to always use updated anti-virus.</li>
	<li><em>Instant messaging</em> - This  is real time messaging over the internet. Provided the recipient is online, the  message appears instantly. It is text based conferencing between two or more  people. It eliminates the need for phone calls and is very convenient for group  messages. It can be for personal use, for organisations and businesses and is  an inexpensive or free form of messaging.</li>
  <li><em>IRC</em> - Internet  relay chat. People can meet in chat rooms that are grouped based on topic or  meet privately. An IRC client, for example Slack, and internet access is  required. People can chat, share files. Private Chatrooms can be created which  are password protected. A disadvantage with IRC is a possible lag or delay in  messages being sent or received, depending on individual internet connections. </li><br><br>
  <li><em>SMS</em> – An sms can be no longer than 160 characters  and contains no images or graphics. Once a message is sent, it received by a short  message service centre (SMSC) which then relays it to the appropriate mobile  device. It has evolved to MMS (multimedia messaging service) which can include  text, sounds, images and video. This is provided the recipient has an MMS  capable device. Examples include WhatsApp and Messenger. </li>
</ul>
<br clear="all">
<h2>Wireless  communications</h2>
<ul>
  <li><em>Mobile phones</em> - With  the use of mobile broadband, phone calls, emails, sms messages, mms messages  and video calls can now all be accessed on smart mobile devices provided the  internet signal is powerful enough. </li>
</ul>
	<br><br>
	<section class="section2">
	<a href="https://www.outlook.com
" target="_blank">
	<img src="images/outlook_small.png" alt="outlook logo">	</a>
	
	<a href="https://www.messenger.com
" target="_blank">
	<img src="images/messenger_small.png" alt="messenger logo">	</a>
	<a href="https://www.whatsapp.com
" target="_blank">
	<img src="images/whatsapp_small.png" alt="whatsapp logo">	</a>
		<a href="https://slack.com
" target="_blank">
	<img src="images/slack_small.png" alt="slack logo">	</a>
		</section>
<h1 align="center">Collaboration </h1>
<p><em>File sharing</em> -  involves sharing files among several people within a network for the purposes  of sharing information or collaboration on a piece of work. The files may be  copied, printed or modified depending on the level of access the user has. <br>
 <em> Peer-to-peer file sharing</em> - books, movies, music  or games can be shared among a group of network users with equal status. Bits  of files can be shared from different users, provided the computer is turned  on, bypassing copyright laws. File sharing software includes Napster, Bit  Torrent and The Pirate Bay. <br>
  <em>File sync and sharing</em> - can be done using  services such as One Drive and Dropbox. These are cloud based. Any changes to  the files are automatically updated on each user&rsquo;s device. They can be easily  accessed using mobile devices, allowing people to view or collaborate on files  from any location.  </p>
	
<h1 align="center">Research</h1>
<p><em>The World Wide Web</em> - contains a vast amount of  content in the form of web pages that contain text, videos and images. They are  formatted in HTML and connected with each other using hyperlinks. Once a device  has an internet connection, this information can be searched and retrieved  using browsers and search engines.<br>
 <em> Browsers</em> - computer software programs that are  used to explore, retrieve and display content from the World Wide Web. Content  can include web pages, videos, images and other files. The browser contacts the  web server to request information and the web server sends back that information  to the browser, which then translates the HTML into texts, images etc. to be  displayed on the user&rsquo;s device. Examples of browsers include Firefox, developed  by Mozilla, Microsoft edge, and Safari, which is a browser for apple products.<br>
  <em>Search engines</em> - We use search engines to search  the World Wide Web for specific information. We do this by entering keywords or  phrases into the search engine. The search engine then systematically explores  the web and returns a list of results that are the best match, based on these  keywords. Examples of search engines include Google, Bing and DuckDuckGo.</p>
	<br><br>
	<section class="section3">
	<a href="https://onedrive.live.com
" target="_blank">
	<img src="images/onedrive_small.png" alt="onedrive logo">	</a>
	
	<a href="https://thepiratebay.org
" target="_blank">
	<img src="images/piratebay_small.png" alt="piratebay logo">	</a>
	<a href="https://www.google.com
" target="_blank">
	<img src="images/google_small.png" alt="google logo">	</a>
		<a href="https://www.shopify.com
" target="_blank">
	<img src="images/shopify_small.png" alt="shopify logo">	</a>
		<a href="https://www.amazon.com/gp/yourstore/home
" target="_blank">
	<img src="images/amazon_small.png" alt="amazon logo">	</a>
		</section>
<h1 align="center">E-Commerce</h1>
<p>E-commerce relates to the buying  and selling of goods online to internet users. It has grown massively in the  last decade alongside advancements in internet infrastructure, smart devices  and online payment capabilities. It can relate to:</p>
<ul>
  <li><em>B2C business</em> - such as Amazon and eBay.</li><br>
  <li><em>C2B business</em> - an  example being selling photos to Shutterstock.</li><br>
  <li><em>B2B business</em> - This can often be in the form of  services or software. An example would be IBM offering cloud computing to  businesses.</li><br>
  <li><em>C2C business</em> - Done Deal is an example where customers can  sell goods privately to other customers online.</li><br>
</ul>
<p>The types of products sold online can be physical e.g.  clothes from Littlewoods, services such as consultancy services (IBM&rsquo;s Supply  Chain Consulting would be an example of this), digital such as online books or  courses, subscription based products such as online newspapers or Netflix or  wholesale to vendor such as AliBaba.<br>
  Goods can be bought through a business&rsquo;s own website. There  is also the option of selling goods on ecommerce platforms like Shopify, (ideal  for small businesses), Amazon or eBay.  </p>
</main>
	
	<footer>
	
		<h2> &#169; Rosaleen Walsh 2022</h2>
	
	</footer>
	</div>
</body>
</html>
