<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RW Internet development_webauthoring applications</title>

<link href="styles.css" rel="stylesheet" type="text/css">
<style>
	main {
		width:1000px;
		margin-left:auto;
		margin-right: auto;
		float:none;
		padding-left:110px;
	}
	
	figcaption {
    width: 400px;
    float: right;
	}
	.figleft {
	float: left;	
	}
	.imgleft {
		padding-left: 100px;
	}
	h1 {
		text-align: center;
		
	</style>	

</head>

<body>

<div id="wrapper">
	
<header><h1>Web Authoring Applications</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Development_of_the_internet.html">Development of the Internet</a></li>
	<li><a href="Use_of_the_internet.html">Use of the Internet</a></li>
	<li><a href="Enterprise_software.html">Enterprise Software</a></li>
	<li><a href="Web_authoring_Applications.html" class="active">Web Authoring Applications</a></li>
	<li><a href="Bibliography.html">Bibliography</a></li>
	</ul>	
	
	</nav>	
	 
<main>
	<h1><em>Web Authoring Tools</em></h1>
	<br>
	<figure>
	<figcaption>
	  <h3>Notepad</h3>
      <p>Notepad is a web authoring tool that comes with windows by  default. It supports most languages and saves the file with a .txt extension.  It is easy to use but has limited applications. For example, it doesn&rsquo;t help  with errors in your code.</p>
	</figcaption>
	 <a href="images/notepad.png" target="_blank">
	<img src="images/notepad2_small.png" alt="notepad screenshot">	</a>
	
	</figure>
	<br><hr>
	<figure>
	<figcaption class="figleft">
	  <h3>Notepad++</h3>
      <p>Notepad++ is a free source code editor. It supports more  languages than Notepad and it has additional features including the ability to  add images to your code, keyboard shortcuts, debugging, syntax highlighting and  folding, search and replace, zoom in and out.</p>
    </figcaption>
	 <a href="images/notepad++.png" target="_blank">
	<img src="images/notepad++_small.png" alt="notepad++ screenshot" class="imgleft">	</a>
	
	</figure>
	<br><hr>
	<figure>
	<figcaption>
	  <h3>Dreamweaver</h3>
      <p>Dreamweaver is a web application tool developed by Adobe and  available on Creative Cloud. It supports many languages and it is a very  versatile and easy to use tool. A split view allows you to view the code and  design view at the same time.  Editing  can be carried out on the design view as well as the coding.CSS menus allow the  user to pick out or change styles easily. There is an options menu to allow the  user to add paragraphs, headers, footers, sections etc. easily. It is also  convenient for adding links and classes. Unlike notepad++, it is not free, but  rather requires a subscription to Adobe Creative Cloud.</p>
    </figcaption>
	 <a href="images/dreamweaver.png" target="_blank">
	<img src="images/dreamweaver_small.png" alt="dreamweaver screenshot">	</a>
	
	</figure>
	<br><br><br><hr>
	<figure>
	<figcaption class="figleft">
	  <h3>GoDaddy</h3>
      <p>GoDaddy is a very popular domain hosting and domain  registrar company. Additionally, it has a website building tool you can use.  You can choose from templates which can be modified using a drag-and-drop  option. There is also a design wizard that will produce a website based on your  description and you can then customised. A disadvantage is that the websites  are all fairly similar. However, GoDaddy&rsquo;s insight feature is very useful, you  can add a WhatsApp button to your site and you can sell products directly from  your site.</p>
    </figcaption>
	 <a href="images/GoDaddy.png" target="_blank">
	<img src="images/GoDaddy_small.png" alt="GoDaddy screenshot" class="imgleft">	</a>
	
	</figure>
	<br><hr>
	<figure>
	<figcaption>
		<h3>Wordpress</h3>
        <p>Wordpress is a free, open-source website design tool. There  is a Dashboard which you can use to manage your site.  Websites are easily modified using Themes and  plugins such as adding contact forms or an online shop. Their websites are fast  to load, mobile friendly, and easy to use. Navigation menus are easy to add to  the website using WordPress. You can add users to your website who have  different access privileges so that you can collaborate with others.</p>
    </figcaption>
	  
	 <a href="images/wordpress.png" target="_blank">
	<img src="images/wordpress_small.png" alt="wordpress screenshot">	</a>
	
	</figure>
	<br>
	
</main>
	

	
	<footer>
	
		<h2> &#169; Rosaleen Walsh 2022</h2>
	
	</footer>
	</div>
</body>
</html>
